<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SATYAJEET PRABHU - Tech</title>
		<meta name="description" content="Explore Satyajeet Prabhu's academic research, publications, and technical projects in music technology" />
		<meta name="keywords" content="Satyajeet,Prabhu,Satyajeet Prabhu,Music Technology,Max MSP,Ableton,Academic Research,Music Research" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46876043-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-46876043-1');
		</script>

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="assets/css/sites.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/fancybox.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/social-icons.css" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/main_style.css" title="theme-css" />
		<link rel="stylesheet" href="assets/css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="assets/css/mobile.css" type="text/css" />

		<style type='text/css'>
			/* Base Typography */
			.paragraph,
			p,
			.product-block .product-title,
			.product-description,
			.form-field label {
				font-family: "Yanone Kaffeesatz", sans-serif !important;
				color: #626262 !important;
				font-size: 20px !important;
				line-height: 33px !important;
			}

			/* Headings */
			h2,
			.product-title {
				font-family: "Quicksand", sans-serif !important;
				font-weight: 400 !important;
				font-style: normal !important;
			}

			/* Site Title */
			.site-title {
				font-family: "Quicksand", sans-serif !important;
				font-weight: 300 !important;
				color: #fff !important;
				font-size: 36px !important;
			}

			/* Navigation */
			.menu-default a {
				font-family: "Advent Pro", sans-serif !important;
				font-size: 15px !important;
			}

			/* Headers */
			.headline,
			.content-title {
				font-family: "Oswald", sans-serif !important;
				font-weight: 300 !important;
			}

			.headline-paragraph,
			.header-section .paragraph {
				font-family: "Molengo", sans-serif !important;
			}

			/* Quotes */
			blockquote {
				font-family: "News Cycle", sans-serif !important;
				color: #818181 !important;
				font-size: 15px !important;
			}

			@media screen and (min-width: 767px) {
				.paragraph, p {
					font-size: 20px !important;
					line-height: 33px !important;
				}
				.site-title {
					font-size: 36px !important;
				}
				.menu-default a {
					font-size: 15px !important;
				}
				blockquote {
					font-size: 15px !important;
				}
			}
		</style>

		<style>
			.site-background {
				background-image: url("assets/images/backgrounds/25471753_processed.jpg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100%;
				background-color: transparent;
				background-attachment: fixed;
			}

			.custom-background {
				background-size: cover;
			}
		</style>

		<!-- Scripts -->
		<script src='assets/js/jquery-1.8.3.min.js'></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/mobile-nav.js"></script>
		<script type="text/javascript" src="files/theme/plugins.js"></script>
		<script type="text/javascript" src="files/theme/custom.js"></script>
	</head>
	<body class="header-page page-has-banner">
		<div class="wrapper">
			<div class="header-wrap site-background custom-background">
				<div class="nav-wrap">
					<div class="container">
						<div class="logo">
							<span class="site-title">SATYAJEET PRABHU</span>
						</div>
						<div class="nav desktop-nav">
							<ul class="menu-default">
								<li id="pg493564310622025789" class="menu-item-wrap">
									<a href="index.html" class="menu-item">About</a>
								</li>
								<li id="pg888176317147018417" class="menu-item-wrap">
									<a href="work.html" class="menu-item">Work</a>
								</li>
								<li id="pg215549212564001219" class="menu-item-wrap">
									<a href="music.html" class="menu-item">MUSIC</a>
								</li>
								<li id="active" class="menu-item-wrap">
									<a href="tech.html" class="menu-item">Tech</a>
								</li>
								<li id="pg887775431257818371" class="menu-item-wrap">
									<a href="https://drive.google.com/file/d/1oaGo4FWNIFjlzzBk9tgSiGnzDkzmeGMR/view?usp=sharing" target="_blank" class="menu-item">CV</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="menu-controls-wrap">
				<div class="container">
					<div class="search"></div>
					<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
	<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/in/satyajeet-prabhu/' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:satyajeetprabhu@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
	<div style="height:0px;overflow:hidden"></div></div></div>
					<div class="phone-number"></div>
				</div>
				<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
			</div>

			<div class="navmobile-wrapper">
				<div class="nav">
					<ul class="wsite-menu-default">
						<li class="wsite-menu-item">
							<a href="index.html">About</a>
						</li>
						<li class="wsite-menu-item">
							<a href="work.html">Work</a>
						</li>
						<li class="wsite-menu-item">
							<a href="music.html">MUSIC</a>
						</li>
						<li class="wsite-menu-item">
							<a href="tech.html">Tech</a>
						</li>
						<li class="wsite-menu-item">
							<a href="https://drive.google.com/file/d/1oaGo4FWNIFjlzzBk9tgSiGnzDkzmeGMR/view?usp=sharing" target="_blank">CV</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="banner-wrap">
				<div class="header-elements">
					<div class="section-wrap">
						<div class="section header-section">
							<div class="section-content">
								<div class="container">
									<div class="banner">
										<div class="section-elements">
											<h2 class="content-title" style="text-align:center;">ACADEMIC &amp; TECH</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-wrap">
				<div class="content">
					<div class="section-wrap">
						<div class="section body-section background-9 custom-background">
							<div class="section-content">
								<div class="container">
									<div class="section-elements">
										<h2 class="content-title" style="text-align:center;">PUBLICATIONS<br></h2>
										<div class="paragraph" style="text-align:center;">
											<strong>M.Phil (Music Composition) Thesis - Trinity College Dublin - 2018-2019</strong><br />
											<u><em><a href="https://www.researchgate.net/publication/351346488_Exploring_Carnatic_Classical_Music_in_Drum_Bass_Towards_a_New_Sound_of_the_Asian_Underground" target="_blank"><font color="#818181">Exploring Carnatic Classical Music in Drum &amp; Bass : Towards a New Sound of the Asian Underground</font></a></em></u>
										</div>
										<div class="paragraph" style="text-align:center;">
											<strong>ISMIR 2024 Late Breaking Demo</strong><br />
											<u><em><a href="https://ismir2024program.ismir.net/lbd_428.html" target="_blank"><font color="#818181">Groove Transfer VST for Latin American Rhythms</font></a></em></u>
										</div>
										<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
										<hr class="styled-hr" style="width:100%;"></hr>
										<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
										<h2 class="content-title" style="text-align:center;">PRESENTATIONS</h2>
										<div class="paragraph" style="text-align:center;"><strong>ADCx India 2025</strong></div>
										<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
										<a href='https://www.youtube.com/live/vXU_HwonHq0?si=U3Nw-m6939i1o_h0&t=10561' target='_blank'>
										<img src="assets/images/screenshot-2025-02-27-at-18-11-55-instagram_orig.png" alt="ADCx India 2025 Presentation" style="width:auto;max-width:100%" />
										</a>
										<div style="display:block;font-size:90%"></div>
										</div></div>
										<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
										<hr class="styled-hr" style="width:100%;"></hr>
										<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
										<h2 class="content-title" style="text-align:center;">MAX FOR LIVE DEVICES<br></h2>
										<div class="paragraph" style="text-align:center;">Max/MSP utility devices for Ableton Live available on the Max for Live forums<br /></div>
										<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
										<a href='https://maxforlive.com/profile/user/sat1269' target='_blank'>
										<img src="assets/images/screenshot-2024-11-20-at-8-33-30-pm_orig.png" alt="Max for Live Profile" style="width:auto;max-width:100%" />
										</a>
										<div style="display:block;font-size:90%"></div>
										</div></div>
										<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
										<hr class="styled-hr" style="width:100%;"></hr>
										<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
										<h2 class="content-title" style="text-align:center;">GITHUB</h2>
										<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
										<a href='https://github.com/satyajeetprabhu/' target='_blank'>
										<img src="assets/images/octicons-mark-github-svg_orig.png" alt="GitHub Profile" style="width:auto;max-width:100%" />
										</a>
										<div style="display:block;font-size:90%"></div>
										</div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
